errorCodes.proto

syntax = "proto3";

package leruka;

option java_package = "com.leruka.protobuf";

enum ErrorCode {

    UNKNOWN = 0;

    // Request
    REQUEST_WRONG_CONTENT_TYPE = 101;
    REQUEST_CANNOT_PARSE_INPUT = 102;
    REQUEST_SESSION_ID_INVALID = 103;
    REQUEST_SESSION_EXPIRED = 104;

    // Register
    REGISTER_NAME_USED = 201;

    // Login
    LOGIN_NAME_UNKNOWN = 301;
    LOGIN_PASS_WRONG = 302;

    // User
    USER_NAME_INVALID = 401;
    USER_PASS_INVALID = 402;

    // Database
    DB_UNKNOWN_ERROR = 501;

}