highscore.proto

syntax = "proto3";

package leruka;

option java_package = "com.leruka.protobuf";

import "errorCodes.proto";

message RequestGlobalScores {
    string levelName = 1;
    uint64 fromRank = 2;
    uint64 toRank = 3;
}

message RequestPrivateScore {
    string sessionID = 1;
    string levelName = 2;
}

message ResponseScores {
    bool success = 1;
    string levelName = 2;
    repeated Score scores = 3;
    repeated ErrorCode errorCode = 4;
}

message Score {
    string userName = 1;
    uint64 rank = 2;
    uint64 score = 3;
    uint64 timestamp = 4;
}